<!DOCTYPE html>
<html>
  <head>
    <title>iTunes Music Search</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">

      <header>
        <h1>iTunes Music Search</h1>
      </header>

      <section class="player">
        <audio class="music-player" controls autoplay="true"></audio>
        <div class="np-box">
          <p class = "np"> Now Playing:</p>
          <p class="now"></p>
        </div>
      </section>

      <section class="search">
        <form class="search-form">
          <input type="search" name="search" placeholder="Search for Artist" id="search">
          <button type="button" name="button">Search</button>
        </form>
      </section>

      <section class="results">
        <p class="search-results">Search Results</p>
      <ul class="result-list"></ul>
      </section>

    </div>
    <script src="main.js"></script>
  </body>
</html>
